MainWindow.xaml

<Window x:Class="capmap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capmap"
        mc:Ignorable="d"
        Loaded="Window_Loaded" Closed="Window_Closed"
        Title="Capman Map Editor" Height="768" Width="1024">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="menuFileNew_Click"/>
                <MenuItem Header="_Open..." Click="menuFileOpen_Click"/>
                <MenuItem Header="_Save" x:Name="menuFileSave" Click="menuFileSave_Click"/>
                <MenuItem Header="S_ave As..." x:Name="menuFileSaveAs" Click="menuFileSaveAs_Click"/>
                <MenuItem Header="_Export To JavaScript..." x:Name="menuFileExportToJavaScript" Click="menuFileExportToJavaScript_Click"/>
                <MenuItem Header="_Close" x:Name="menuFileClose" Click="menuFileClose_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="menuFileExit_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <RadioButton Style="{StaticResource RadioButton}" ToolTip="Block" x:Name="radioBlock" Tag="1" Click="RadioButton_Click">
                <Image Margin="4,4,4,4" Source="./res/block.png" Tag="1" x:Name="imageBlock"/>
            </RadioButton>
            <RadioButton Style="{StaticResource RadioButton}" ToolTip="Movable" Tag="2" Click="RadioButton_Click">
                <Image Margin="4,4,4,4" Source="./res/movable.png" Tag="2" x:Name="imageMovable"/>
            </RadioButton>
            <RadioButton Style="{StaticResource RadioButton}" ToolTip="Coke" Tag="3" Click="RadioButton_Click">
                <Image Margin="4,4,4,4" Source="./res/coke.png" Tag="3" x:Name="imageCoke"/>
            </RadioButton>
            <RadioButton Style="{StaticResource RadioButton}" ToolTip="Bread" Tag="4" Click="RadioButton_Click">
                <Image Margin="4,4,4,4" Source="./res/bread.png" Tag="4" x:Name="imageBread"/>
            </RadioButton>
            <RadioButton Style="{StaticResource RadioButton}" ToolTip="Divo Start Point" Tag="5" Click="RadioButton_Click">
                <Image Margin="4,4,4,4" Source="./res/divo.png" Tag="5" x:Name="imageDivo"/>
            </RadioButton>
            <RadioButton Style="{StaticResource RadioButton}" ToolTip="Pacman Start Point" Tag="6" Click="RadioButton_Click">
                <Image Margin="4,4,4,4" Source="./res/pacman.png" Tag="6" x:Name="imagePacman"/>
            </RadioButton>
        </StackPanel>

        <Grid>
            <ScrollViewer>
                <UniformGrid Rows="16" Columns="16" Height="768" Width="768" x:Name="mapGrid"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
